apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: syncwaves
  namespace: openshift-gitops
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: applicationsets/rollingsync/appset
    repoURL: 'https://github.com/mervani/gitops-examples.git'
    targetRevision: HEAD
